; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.5
	arkhipenko/TaskScheduler@^3.8.5
board_build.filesystem = littlefs
monitor_speed = 115200
